# jitlibrary

./: NOTES.md  README.md  allclasses-frame.html  allclasses-noframe.html  codecov.yml  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-list  package-search-index.js  pom.xml  serialized-form.html  tagtraum.jitlibrary-summary.html  type-search-index.js
.github/workflows/: build-and-test.yml  deploy.yml
com/tagtraum/jitlibrary/: ITLibAlbum.html  ITLibArray.html  ITLibArtist.html  ITLibArtwork.html  ITLibArtworkFormat.html  ITLibDistinguishedPlaylistKind.html  ITLibException.html  ITLibMediaItem.html  ITLibMediaItemLocationType.html  ITLibMediaItemLyricsContentRating.html  ITLibMediaItemMediaKind.html  ITLibMediaItemPlayStatus.html  ITLibMediaItems.html  ITLibPlaylist.html  ITLibPlaylistKind.html  ITLibPlaylists.html  ITLibRuntimeException.html  ITLibrary.html  ITNativeLibraryLoader.LibFileFilter.html  ITNativeLibraryLoader.html  ReferenceCountedObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/tagtraum/jitlibrary/class-use/: ITLibAlbum.html  ITLibArray.html  ITLibArtist.html  ITLibArtwork.html  ITLibArtworkFormat.html  ITLibDistinguishedPlaylistKind.html  ITLibException.html  ITLibMediaItem.html  ITLibMediaItemLocationType.html  ITLibMediaItemLyricsContentRating.html  ITLibMediaItemMediaKind.html  ITLibMediaItemPlayStatus.html  ITLibMediaItems.html  ITLibPlaylist.html  ITLibPlaylistKind.html  ITLibPlaylists.html  ITLibRuntimeException.html  ITLibrary.html  ITNativeLibraryLoader.LibFileFilter.html  ITNativeLibraryLoader.html  ReferenceCountedObject.html
jitlibrary/: pom.xml
jitlibrary-aarch64/: pom.xml
jitlibrary-java/: pom.xml
jitlibrary-java/src/main/java/: module-info.java
jitlibrary-java/src/main/java/com/tagtraum/jitlibrary/: ITLibAlbum.java  ITLibArray.java  ITLibArtist.java  ITLibArtwork.java  ITLibArtworkFormat.java  ITLibDistinguishedPlaylistKind.java  ITLibException.java  ITLibMediaItem.java  ITLibMediaItemLocationType.java  ITLibMediaItemLyricsContentRating.java  ITLibMediaItemMediaKind.java  ITLibMediaItemPlayStatus.java  ITLibMediaItems.java  ITLibPlaylist.java  ITLibPlaylistKind.java  ITLibPlaylists.java  ITLibRuntimeException.java  ITLibrary.java  ITNativeLibraryLoader.java  ReferenceCountedObject.java  package-info.java
jitlibrary-java/src/test/java/com/tagtraum/jitlibrary/: TestITNativeLibraryLoader.java
jitlibrary-x86_64/: pom.xml
jitlibrary-x86_64/src/main/c/: ITLibAlbum.m  ITLibArray.m  ITLibArtist.m  ITLibArtwork.m  ITLibMediaItem.m  ITLibPlaylist.m  ITLibrary.m  ReferenceCountedObject.m  Util.h  Util.m
jitlibrary/src/test/java/com/tagtraum/jitlibrary/: TestITLibAlbum.java  TestITLibArray.java  TestITLibArtist.java  TestITLibArtwork.java  TestITLibDistinguishedPlaylistKind.java  TestITLibException.java  TestITLibMediaItem.java  TestITLibMediaItemMediaKind.java  TestITLibMediaItems.java  TestITLibPlaylist.java  TestITLibPlaylists.java  TestITLibRuntimeException.java  TestITNativeLibraryLoader.java  TestReferenceCountedObject.java
