<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tagtraum</groupId>
        <artifactId>jitlibrary-parent</artifactId>
        <version>0.9.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>jitlibrary-java</artifactId>
    <packaging>jar</packaging>
    <name>jITLibrary Java</name>
    <description>Java classes for the iTunes Library Framework</description>
    <url>https://www.tagtraum.com/</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <!-- necessary? -->
                    <argLine>-Dsun.nio.fs.ensureAccurateMetadata=true</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
