<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tagtraum</groupId>
        <artifactId>jitlibrary-parent</artifactId>
        <version>0.9.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>jitlibrary-java</artifactId>
    <packaging>jar</packaging>
    <name>jITLibrary Java</name>
    <description>Java classes for the iTunes Library Framework</description>
    <url>https://www.tagtraum.com/</url>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <generateReports>false</generateReports>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
