
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tagtraum</groupId>
        <artifactId>jitlibrary-parent</artifactId>
        <version>0.9.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>jitlibrary-aarch64</artifactId>
    <packaging>dylib</packaging>
    <name>jITLibrary aarch64 backend</name>
    <description>macOS native backend (aarch64, 64 bit)</description>
    <url>https://www.tagtraum.com/</url>
    <dependencies>
        <dependency>
            <groupId>com.tagtraum</groupId>
            <artifactId>jitlibrary-java</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <target>MAC</target>
    </properties>
    <build>
        <plugins>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>

					<compilerProvider>generic</compilerProvider>

                    <compilerStartOptions>
                        <compilerStartOption>${darwin.compiler.startoptions}</compilerStartOption>
                    </compilerStartOptions>

                    <javahOS>darwin</javahOS>
                    <jdkIncludePath>${darwin.headers.jni}</jdkIncludePath>

					<sources>
						<source>
                            <directory>../jitlibrary-x86_64/src/main/c</directory>

							<includes>
								<include>*.m</include>
							</includes>
						</source>
                        <!-- additional include path -->
                        <source>
                            <directory>../jitlibrary-java/target/native/include</directory>
                        </source>
					</sources>

                    <linkerStartOptions>
                        <linkerStartOption>${darwin.linker.startoptions}</linkerStartOption>
                    </linkerStartOptions>
                    <linkerEndOptions>
                        <linkerEndOption>${darwin.linker.endoptions}</linkerEndOption>
                    </linkerEndOptions>

				</configuration>

			</plugin>
        </plugins>
    </build>
</project>
