
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tagtraum</groupId>
        <artifactId>jitlibrary-parent</artifactId>
        <version>0.9.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>jitlibrary-x86_64</artifactId>
    <packaging>dylib</packaging>
    <name>jITLibrary x86/64 backend</name>
    <description>macOS native backend (x86, 64 bit)</description>
    <url>https://www.tagtraum.com/</url>
    <dependencies>
        <dependency>
            <groupId>com.tagtraum</groupId>
            <artifactId>jitlibrary-java</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <target>MAC</target>
    </properties>
    <build>
        <plugins>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>

					<compilerProvider>generic</compilerProvider>

                    <compilerStartOptions>
                        <compilerStartOption>${darwin.compiler.startoptions}</compilerStartOption>
                    </compilerStartOptions>

                    <javahOS>darwin</javahOS>
                    <jdkIncludePath>${darwin.headers.jni}</jdkIncludePath>

					<sources>
						<source>
							<directory>src/main/c</directory>
							<includes>
								<include>*.m</include>
							</includes>
						</source>
                        <!-- additional include path -->
                        <source>
                            <directory>../jitlibrary-java/target/native/include</directory>
                        </source>
					</sources>

                    <linkerStartOptions>
                        <linkerStartOption>${darwin.linker.startoptions}</linkerStartOption>
                    </linkerStartOptions>
                    <linkerEndOptions>
                        <linkerEndOption>${darwin.linker.endoptions}</linkerEndOption>
                    </linkerEndOptions>

				</configuration>

			</plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <target>
                                        <exec executable="/usr/bin/codesign">
                                            <arg value="-vvv" />
                                            <arg value="--force" />
                                            <arg value="--sign" />
                                            <arg value="Developer ID Application: tagtraum industries incorporated (MW4Y4W5V4P)" />
                                            <arg value="${project.build.directory}/${project.artifactId}.dylib" />
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
